{"transmission": {"username": "niouf13", "slotNumber": "6", "password": "****", "port": "50762", "server": "front142.sdbx.co"}, "transfer": "/volume/Series", "tracker": [{"login": {"username": "", "password": "****"}, "id": "kickass"}, {"login": {"username": "Niouf", "password": "****"}, "id": "t411"}, {"login": {"username": "65151", "password": "****"}, "id": "t411"}], "smtp": {"enable": true, "conf": {"username": "niouf", "password": "****", "sender": "niouf@niouf.fr", "port": "587", "server": "smtp.gmail.com"}}, "keywords": ["niouf3", "niorf24", "54654"]}